server.port=8045
spring.application.name=product-service
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
product.jms.destination=product

#App name
eureka.instance.appname=${spring.application.name}
#Register the service to the Eureka server
eureka.client.fetch-registry=true
#In the following server
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
spring.output.ansi.enabled=ALWAYS